{
  "Database": {
    "Type": "mysql",
    "ConnectionString": "Server=mysql;Port=3307;Database=adocao;User Id=root;Password=root;SslMode=None;AllowPublicKeyRetrieval=True;TreatTinyAsBoolean=false;"
  }
}